# Identidad del proyecto
sonar.projectKey=emksas_emk-sena-rsr-expenses-back_AZkf2ulMslpodw3j7nbR
sonar.projectName=emk-sena-rsr-expenses-back

# 👇 muy importante: dónde están los .js/.ts
sonar.sources=./src/

# Excluye carpetas generadas
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/coverage/**

# (opcional) tests y cobertura si usas Jest
sonar.tests=.
sonar.test.inclusions=**/*.test.* , **/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (opcional) si usas TypeScript con tsconfig en la raíz
# sonar.javascript.tsconfigPath=tsconfig.json
